zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=6471b231-b007-4042-9c6d-ae2520214c99
zeebe.client.cloud.clientId=63X8YPgga2_.ayemkb5imX7LBEMTYD0t
zeebe.client.cloud.clientSecret=AZGAYUMPgNlWKN5CkxZBY1D3SJdkL2xWjze0C4rB6EW9~z4PJUVBIu_wRo0CM2av


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
